# FlatmatesApp

./: README.md  pom.xml
db/: flatmatesapp.sql
src/main/java/com/flatmatesapp/config/: AppConfig.java  AsyncConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  ViewScope.java
src/main/java/com/flatmatesapp/controller/: AbstractController.java  GlobalManager.java  GroupController.java  ItemController.java  SessionManager.java
src/main/java/com/flatmatesapp/fun/: FunFacts.java
src/main/java/com/flatmatesapp/jparepos/: FriendlyGroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/flatmatesapp/login/: LoginAction.java
src/main/java/com/flatmatesapp/model/: Chore.java  FriendlyGroup.java  Item.java  Payment.java  Spending.java  User.java  UserGroup.java
src/main/java/com/flatmatesapp/security/: PersonAuthenticationProvider.java  PersonUserDetails.java  PersonUserService.java
src/main/java/com/flatmatesapp/security/cripto/: PasswordHash.java
src/main/java/com/flatmatesapp/security/cripto/lib/: BinTools.java  MacBasedPRF.java  PBKDF2.java  PBKDF2Engine.java  PBKDF2Parameters.java  PRF.java
src/main/java/com/flatmatesapp/service/: FriendlyGroupService.java  ItemService.java
src/main/java/com/flatmatesapp/service/impl/: FriendlyGroupServiceImpl.java  ItemServiceImpl.java
src/main/java/com/flatmatesapp/util/: FacesMessageUtil.java  FlatMatesUtil.java
src/main/java/com/flatmatesapp/util/guavafunc/: FriendlyGoupToFriendlyGroupVO.java  ItemToItemVO.java
src/main/java/com/flatmatesapp/vo/: FriendlyGroupVO.java  ItemVO.java
src/main/resources/: persistence-mysql.properties  rebel.xml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/pages/: login.xhtml
src/main/webapp/pages/secure/: dashboard.xhtml  group.xhtml  item.xhtml
src/main/webapp/pages/secure/template/: template.xhtml
src/main/webapp/resources/css/: login-box.css  style.css
src/main/webapp/resources/js/: util.js
